MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find of the matching animals" Height="584" Width="763">
    <Grid x:Name="mainGrid" Width="400" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock1"  FontSize="36" Grid.Row="0" Grid.Column="0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="textBlock2"  FontSize="36" Grid.Row="0" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="textBlock3"  FontSize="36" Grid.Row="0" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="textBlock4"  FontSize="36" Grid.Row="0" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>

        <TextBlock x:Name="textBlock5"  FontSize="36" Grid.Row="1" Grid.Column="0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="textBlock6"  FontSize="36" Grid.Row="1" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="textBlock7"  FontSize="36" Grid.Row="1" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="textBlock8"  FontSize="36" Grid.Row="1" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>

        <TextBlock x:Name="textBlock9"  FontSize="36" Grid.Row="2" Grid.Column="0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="textBlock10" FontSize="36" Grid.Row="2" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="textBlock11" FontSize="36" Grid.Row="2" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="textBlock12" FontSize="36" Grid.Row="2" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>

        <TextBlock x:Name="textBlock13" FontSize="36" Grid.Row="3" Grid.Column="0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="textBlock14" FontSize="36" Grid.Row="3" Grid.Column="1" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="textBlock15" FontSize="36" Grid.Row="3" Grid.Column="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="textBlock16" FontSize="36" Grid.Row="3" Grid.Column="3" MouseDown="TextBlock_MouseDown"/>

        <TextBox x:Name="timeTextBlock" HorizontalAlignment="Left" Text="Elapsed Time" TextWrapping="Wrap" VerticalAlignment="Center" 
                 Width="77"  
                 Grid.Row="4" Grid.ColumnSpan="4" FontSize="36" MouseDown="TimeTextBlock_MouseDown"/>

    </Grid>
</Window>
